<!--
    for debugging:
    cd ~/Desktop/projects/Portfolio
    open -a "Google Chrome" index.html
    
-->
<!DOCTYPE html>
<html lang = "en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv = "X-UA-Compatible" content="IE=edge">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>Yarmi</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header class="header">
            <a href="#" class="logo" id="logoLink">Yarmi.</a>

            <nav class="navbar">
                <a href="#" class="active" id="aboutLink">About</a>
                <a href="#" id="resumeLink" >Resume</a>
                <a href="#" id="projectsLink" >Projects</a>
                <!--We use href="#" for test links. In a real web site this would be URLs.
                How do i get the real urls?-->
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle">Contact</a>
                    <div class="dropdown-content">
                        <a href="mailto:yarmiswe@gmail.com?subject=%F0%9F%A7%A0%20I%20would%20like%20to%20hire%20you!">Email</a>
                            <!--may find a different place for this-->
                            <!--Unicode for brain emoji: %F0%9F%A7%A0-->
                        <a href="https://www.linkedin.com/in/yarmikalokoh" target="_blank">LinkedIn</a>
                        <a href="https://github.com/y4rm1" target="_blank">GitHub</a>
                    </div>
                </div>
            </nav>

        </header>

        <section class="index-home">
            <div class="index-home-content">
                <h1> <!--Make this larger?-->
                    Welcome to My Website!
                </h1>
                <h3>
                    <!--my name?-->
                    CS Student | Full-Stack Developer
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit 
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                    mollit anim id est laborum.
                </p>
                <div class="index-btn-box"> <!--Remove this soon?-->
                    <a href="#">Hire me</a>
                    <a href="#">Let's Talk</a>
                </div>
            </div>
            <section class = "index-home-image">
                <img src="cat.jpg" alt="cat with headphones">
            </section>
        </section>

        <footer>
            <p>
                open source code is available on my <a href="https://github.com/y4rm1">github</a>
            </p>
        </footer>
        
        <script src="script.js"></script>
    </body>
</html> 